# App configuration
BACK_DEBUG=true
BACK_CORS=http://localhost:3000
# DataBase info
BACK_HOST=localhost
BACK_PORT=5432
BACK_USER_DB=postgres
BACK_NAME_DB=worki
BACK_PASS_DB=password
BACK_SSLMODE=disable
BACK_DATABASE_URL=
