# App configuration
BACK_DEBUG=true
BACK_CORS=http://localhost:3000
# DataBase info
BACK_HOST=localhost
BACK_PORT=5432
BACK_USERDB=postgres
BACK_NAMEDB=worki
BACK_PASSDB=password
BACK_SSLMODE=disable
BACK_DATABASE_URL=
