# App configuration
BACK_DEV=true
BACK_HOST=localhost
BACK_CORS=http://localhost:3000
# DataBase info
BACK_DB_PORT=5432
BACK_DB_USER=postgres
BACK_DB_NAME=worki
BACK_SSLMODE=disable
BACK_DB_PASS=password
BACK_DATABASE_URL=
