# App configuration
BACK_DEV=true
BACK_CORS=http://localhost:3000
# DataBase info
BACK_HOSTDB=localhost
BACK_PORTDB=5432
BACK_USERDB=postgres
BACK_NAMEDB=worki
BACK_PASSDB=password
BACK_SSLMODE=disable
BACK_DATABASEURL=
BACK_URI=
