# App configuration
BACK_DEBUG=true
BACK_CORS=http://localhost:3000
# DataBase info
BACK_HOST=localhost
BACK_PORT=5432
BACK_USER=postgres
BACK_NAME=worki
BACK_SSLMODE=disable
BACK_PASS=password
BACK_DATABASE_URL=
